
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "indel.shiny"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('indel.shiny')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("calculate.indel")
> ### * calculate.indel
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calculate.indel
> ### Title: Calculates Indels for Base strings
> ### Aliases: calculate.indel
> ### Keywords: manip
> 
> ### ** Examples
> 
> ## Not run: 
> ##D calculate.indel("AAAGGGTTTTCCCGCT", 12)
> ## End(Not run)
> 
> 
> cleanEx()
> nameEx("indel.shiny-package")
> ### * indel.shiny-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: indel.shiny-package
> ### Title: Analyze heterozygous and homozygous indels
> ### Aliases: indel.shiny-package indel.shiny
> ### Keywords: package
> 
> ### ** Examples
> 
> ## Not run: 
> ##D start_indel_shiny()
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("start_indel_shiny")
> ### * start_indel_shiny
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: start_indel_shiny
> ### Title: Start Shiny App
> ### Aliases: start_indel_shiny
> ### Keywords: environment
> 
> ### ** Examples
> 
> ## Not run: 
> ##D start_indel_shiny()
> ## End(Not run)
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.695 0.087 1.785 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
